In [48]:
import numpy as np
import pandas as pd

In [13]:
data=pd.read_csv("data_sample.csv")

In [14]:
data_numeric=data.select_dtypes(exclude="object")

In [15]:
data_numeric.head()

,EXP_ID,RESPONSE_FLAG,GEO04,DEM05,SCR16,BKRPT_RCV_SCORE_VALUE,SCR02,SMARTV40_AAL01,SMARTV40_AAL02,SMARTV40_AAL06,...,CUS09_REV306_V1,CUS10_REV606_V1,CUS11_REV906_V1,CUS12_REV1206V1,ARV24_DIV_ARV16,ARV17_MINUS_ARV16,CUS23_REV30,SMARTV40_AIN23,XFC06,XFC07
0,32,0,4120,11,648,233,748,30,10,14,...,0,0,0,0,27,16051,0,0,2,0
1,34,0,2359,12,646,366,795,29,18,18,...,0,0,0,0,41,30027,0,2,4,0
2,32,0,2580,4,667,254,800,20,9,9,...,0,0,0,0,19,1867,0,0,2,0
3,29,0,4622,11,507,3,1004,33,13,10,...,0,0,0,1,19,6921,7,0,1,1
4,32,0,5309,5,693,452,513,39,16,22,...,0,0,0,0,17,63621,0,0,5,0

In [16]:
data_numeric=data_numeric.drop("RESPONSE_FLAG",axis=1)

In [17]:
data_numeric.head()

,EXP_ID,GEO04,DEM05,SCR16,BKRPT_RCV_SCORE_VALUE,SCR02,SMARTV40_AAL01,SMARTV40_AAL02,SMARTV40_AAL06,SMARTV40_AAL07,...,CUS09_REV306_V1,CUS10_REV606_V1,CUS11_REV906_V1,CUS12_REV1206V1,ARV24_DIV_ARV16,ARV17_MINUS_ARV16,CUS23_REV30,SMARTV40_AIN23,XFC06,XFC07
0,32,4120,11,648,233,748,30,10,14,10,...,0,0,0,0,27,16051,0,0,2,0
1,34,2359,12,646,366,795,29,18,18,18,...,0,0,0,0,41,30027,0,2,4,0
2,32,2580,4,667,254,800,20,9,9,9,...,0,0,0,0,19,1867,0,0,2,0
3,29,4622,11,507,3,1004,33,13,10,10,...,0,0,0,1,19,6921,7,0,1,1
4,32,5309,5,693,452,513,39,16,22,16,...,0,0,0,0,17,63621,0,0,5,0

In [46]:
data_numeric_continuous=pd.DataFrame()
for i in data_numeric.columns:
    j=len(data_numeric[i].unique())
    if j>15:
        data_numeric_continuous=data_numeric_continuous.join(data_numeric[i],how='outer')

In [47]:
data_numeric_continuous.head()

,GEO04,DEM05,SCR16,BKRPT_RCV_SCORE_VALUE,SCR02,SMARTV40_AAL01,SMARTV40_AAL02,SMARTV40_AAL06,SMARTV40_AAL07,SMARTV40_AAL18,...,CUS08_REV306_V1,CUS09_REV306_V1,CUS10_REV606_V1,CUS12_REV1206V1,ARV24_DIV_ARV16,ARV17_MINUS_ARV16,CUS23_REV30,SMARTV40_AIN23,XFC06,XFC07
0,4120,11,648,233,748,30,10,14,10,509705,...,0,0,0,0,27,16051,0,0,2,0
1,2359,12,646,366,795,29,18,18,18,1222970,...,0,0,0,0,41,30027,0,2,4,0
2,2580,4,667,254,800,20,9,9,9,78124,...,0,0,0,0,19,1867,0,0,2,0
3,4622,11,507,3,1004,33,13,10,10,921516,...,1,0,0,1,19,6921,7,0,1,1
4,5309,5,693,452,513,39,16,22,16,451332,...,0,0,0,0,17,63621,0,0,5,0

In [44]:
data_numeric_discrete=pd.DataFrame()
for i in data_numeric.columns:
    j=len(data_numeric[i].unique())
    if j<=15:
        data_numeric_discrete=data_numeric_discrete.join(data_numeric[i],how='outer')

In [45]:
data_numeric_discrete.head()

,EXP_ID,SMARTV40_AAU03,SMARTV40_AAU21,SMARTV40_ABK28,SMARTV40_ABK29,SMARTV40_ABK30,SMARTV40_ACL06,SMARTV40_ACL09,SMARTV40_ACL11,SMARTV40_ACL12,...,SMARTV40_ARV30,SMARTV40_ARV39,SMARTV40_ARV40,SMARTV40_ARV41,SMARTV40_ASL17,SMARTV40_ASL32,SMARTV40_ASL37,CUS01,CUS06_REV90_V1,CUS11_REV906_V1
0,32,2,8,0,0,0,0,0,0,0,...,0,9,8,6,0,0,0,0,0,0
1,34,2,8,0,0,0,0,0,0,0,...,0,9,8,6,0,0,0,0,0,0
2,32,0,0,0,0,0,0,0,0,0,...,0,9,8,8,0,0,0,0,0,0
3,29,0,0,0,0,0,1,0,0,0,...,0,9,8,7,0,0,0,1,0,0
4,32,1,8,0,0,0,0,0,0,0,...,0,9,8,2,0,0,0,0,0,0